

<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">

    <title>IPython Notebook</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/base/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="/static/components/jquery-ui/themes/smoothness/jquery-ui.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full&delayStartupUntil=configured" charset="utf-8"></script>

<script type="text/javascript">
// MathJax disabled, set as null to distingish from *missing* MathJax,
// where it will be undefined, and should prompt a dialog later.
window.mathjax_url = "http://cdn.mathjax.org/mathjax/latest/MathJax.js";
</script>

<link rel="stylesheet" href="/static/components/codemirror/lib/codemirror.css">


    
	    
	        <link rel="stylesheet" href="/static/style/style.min.css" type="text/css"/>
	    
    
    

<link rel="stylesheet" href="/static/notebook/css/override.css" type="text/css" />


    <link rel="stylesheet" href="/static/custom/custom.css" type="text/css" />
    <script src="/static/components/requirejs/require.js" type="text/javascript" charset="utf-8"></script>
    <script>
      require.config({
          baseUrl: '/static/',
      });
    </script>

    
    

</head>

<body 

data-project=/Users/BiweiTao/STAT222-SP500
data-base-project-url=/
data-base-kernel-url=/
data-notebook-id=ffc25192-629c-4848-8ece-9bf1ba7ce1be
class="notebook_app"

>

<noscript>
    <div id='noscript'>
      IPython Notebook requires JavaScript.<br>
      Please enable it to proceed.
  </div>
</noscript>

<div id="header" class="navbar navbar-static-top">
  <div class="navbar-inner navbar-nobg">
    <div class="container">
    <div id="ipython_notebook" class="nav brand pull-left"><a href="/" alt='dashboard'><img src='/static/base/images/ipynblogo.png' alt='IPython Notebook'/></a></div>

    

      <span id="login_widget">
        
      </span>

    

    

<span id="save_widget" class="nav pull-left">
    <span id="notebook_name"></span>
    <span id="checkpoint_status"></span>
    <span id="autosave_status"></span>
</span>


    </div>
  </div>
</div>

<div id="site">


<div id="menubar-container" class="container">
<div id="menubar">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
    <ul id="menus" class="nav">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">File</a>
            <ul class="dropdown-menu">
                <li id="new_notebook"><a href="#">New</a></li>
                <li id="open_notebook"><a href="#">Open...</a></li>
                <!-- <hr/> -->
                <li class="divider"></li>
                <li id="copy_notebook"><a href="#">Make a Copy...</a></li>
                <li id="rename_notebook"><a href="#">Rename...</a></li>
                <li id="save_checkpoint"><a href="#">Save and Checkpoint</a></li>
                <!-- <hr/> -->
                <li class="divider"></li>
                <li id="restore_checkpoint" class="dropdown-submenu"><a href="#">Revert to Checkpoint</a>
                  <ul class="dropdown-menu">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu"><a href="#">Download as</a>
                    <ul class="dropdown-menu">
                        <li id="download_ipynb"><a href="#">IPython (.ipynb)</a></li>
                        <li id="download_py"><a href="#">Python (.py)</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                
                <li id="kill_and_exit"><a href="#" >Close and halt</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit</a>
            <ul class="dropdown-menu">
                <li id="cut_cell"><a href="#">Cut Cell</a></li>
                <li id="copy_cell"><a href="#">Copy Cell</a></li>
                <li id="paste_cell_above" class="disabled"><a href="#">Paste Cell Above</a></li>
                <li id="paste_cell_below" class="disabled"><a href="#">Paste Cell Below</a></li>
                <li id="paste_cell_replace" class="disabled"><a href="#">Paste Cell &amp; Replace</a></li>
                <li id="delete_cell"><a href="#">Delete Cell</a></li>
                <li id="undelete_cell" class="disabled"><a href="#">Undo Delete Cell</a></li>
                <li class="divider"></li>
                <li id="split_cell"><a href="#">Split Cell</a></li>
                <li id="merge_cell_above"><a href="#">Merge Cell Above</a></li>
                <li id="merge_cell_below"><a href="#">Merge Cell Below</a></li>
                <li class="divider"></li>
                <li id="move_cell_up"><a href="#">Move Cell Up</a></li>
                <li id="move_cell_down"><a href="#">Move Cell Down</a></li>
                <li class="divider"></li>
                <li id="select_previous"><a href="#">Select Previous Cell</a></li>
                <li id="select_next"><a href="#">Select Next Cell</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">View</a>
            <ul class="dropdown-menu">
                <li id="toggle_header"><a href="#">Toggle Header</a></li>
                <li id="toggle_toolbar"><a href="#">Toggle Toolbar</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Insert</a>
            <ul class="dropdown-menu">
                <li id="insert_cell_above"><a href="#">Insert Cell Above</a></li>
                <li id="insert_cell_below"><a href="#">Insert Cell Below</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cell</a>
            <ul class="dropdown-menu">
                <li id="run_cell"><a href="#">Run</a></li>
                <li id="run_cell_in_place"><a href="#">Run in Place</a></li>
                <li id="run_all_cells"><a href="#">Run All</a></li>
                <li id="run_all_cells_above"><a href="#">Run All Above</a></li>
                <li id="run_all_cells_below"><a href="#">Run All Below</a></li>
                <li class="divider"></li>
                <li id="change_cell_type" class="dropdown-submenu"><a href="#">Cell Type</a>
                    <ul class="dropdown-menu">
                      <li id="to_code"><a href="#">Code</a></li>
                      <li id="to_markdown"><a href="#">Markdown </a></li>
                      <li id="to_raw"><a href="#">Raw Text</a></li>
                      <li id="to_heading1"><a href="#">Heading 1</a></li>
                      <li id="to_heading2"><a href="#">Heading 2</a></li>
                      <li id="to_heading3"><a href="#">Heading 3</a></li>
                      <li id="to_heading4"><a href="#">Heading 4</a></li>
                      <li id="to_heading5"><a href="#">Heading 5</a></li>
                      <li id="to_heading6"><a href="#">Heading 6</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li id="toggle_output"><a href="#">Toggle Current Output</a></li>
                <li id="all_outputs" class="dropdown-submenu"><a href="#">All Output</a>
                    <ul class="dropdown-menu">
                        <li id="expand_all_output"><a href="#">Expand</a></li>
                        <li id="scroll_all_output"><a href="#">Scroll Long</a></li>
                        <li id="collapse_all_output"><a href="#">Collapse</a></li>
                        <li id="clear_all_output"><a href="#">Clear</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Kernel</a>
            <ul class="dropdown-menu">
                <li id="int_kernel"><a href="#">Interrupt</a></li>
                <li id="restart_kernel"><a href="#">Restart</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
            <ul class="dropdown-menu">
                <li><a href="http://ipython.org/documentation.html" target="_blank">IPython Help</a></li>
                <li><a href="http://ipython.org/ipython-doc/stable/interactive/notebook.html" target="_blank">Notebook Help</a></li>
                <li id="keyboard_shortcuts"><a href="#">Keyboard Shortcuts</a></li>
                <li class="divider"></li>
                <li><a href="http://docs.python.org" target="_blank">Python</a></li>
                <li><a href="http://docs.scipy.org/doc/numpy/reference/" target="_blank">NumPy</a></li>
                <li><a href="http://docs.scipy.org/doc/scipy/reference/" target="_blank">SciPy</a></li>
                <li><a href="http://matplotlib.org/" target="_blank">Matplotlib</a></li>
                <li><a href="http://docs.sympy.org/dev/index.html" target="_blank">SymPy</a></li>
                <li><a href="http://pandas.pydata.org/pandas-docs/stable/" target="_blank">pandas</a></li>
            </ul>
        </li>
    </ul>
    <div id="notification_area"></div>
    </div>
  </div>
</div>
</div>
<div id="maintoolbar" class="navbar">
  <div class="toolbar-inner navbar-inner navbar-nobg">
    <div id="maintoolbar-container" class="container"></div>
  </div>
</div>
</div>

<div id="ipython-main-app">

    <div id="notebook_panel">
        <div id="notebook"></div>
        <div id="pager_splitter"></div>
        <div id="pager">
            <div id='pager_button_area'>
            </div>
            <div id="pager-container" class="container"></div>
        </div>
    </div>

</div>
<div id='tooltip' class='ipython_tooltip' style='display:none'></div>



</div>

<script src="/static/components/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/components/jquery-ui/ui/minified/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/components/bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/base/js/namespace.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/base/js/page.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/auth/js/loginwidget.js" type="text/javascript" charset="utf-8"></script>




    


<script src="/static/components/codemirror/lib/codemirror.js" charset="utf-8"></script>
<script type="text/javascript">
    CodeMirror.modeURL = "/static/components/codemirror/mode/%N/%N.js";
</script>
<script src="/static/components/codemirror/addon/mode/loadmode.js" charset="utf-8"></script>
<script src="/static/components/codemirror/addon/mode/multiplex.js" charset="utf-8"></script>
<script src="/static/components/codemirror/addon/mode/overlay.js" charset="utf-8"></script>
<script src="/static/components/codemirror/addon/edit/matchbrackets.js" charset="utf-8"></script>
<script src="/static/components/codemirror/addon/comment/comment.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/htmlmixed/htmlmixed.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/xml/xml.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/javascript/javascript.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/css/css.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/rst/rst.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/markdown/markdown.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/gfm/gfm.js" charset="utf-8"></script>
<script src="/static/components/codemirror/mode/python/python.js" charset="utf-8"></script>
<script src="/static/notebook/js/codemirror-ipython.js" charset="utf-8"></script>

<script src="/static/components/highlight.js/build/highlight.pack.js" charset="utf-8"></script>

<script src="/static/dateformat/date.format.js" charset="utf-8"></script>

<script src="/static/base/js/events.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/base/js/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/base/js/dialog.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/layoutmanager.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/mathjaxutils.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/outputarea.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/cell.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/celltoolbar.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/codecell.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/completer.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/textcell.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/services/kernels/js/kernel.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/savewidget.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/quickhelp.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/pager.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/menubar.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/toolbar.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/maintoolbar.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/notebook.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/notificationwidget.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/notificationarea.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/tooltip.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/config.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/main.js" type="text/javascript" charset="utf-8"></script>

<script src="/static/notebook/js/contexthint.js" charset="utf-8"></script>

<script src="/static/notebook/js/celltoolbarpresets/default.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/notebook/js/celltoolbarpresets/slideshow.js" type="text/javascript" charset="utf-8"></script>



<script src="/static/custom/custom.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>