RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.290D-01  7.005D+03
    1    3     1     0  ---    1  4.4D-03  5.5D-03  8.131D-01  7.005D+03
    2    6     0     0  con    2  2.1D+01  7.7D-02  5.830D-01  7.005D+03
    3    7     0     0  con    0  1.0D+00  2.0D-01  1.491D-01  7.005D+03
    4    8     0     0  con    0  1.0D+00  6.6D-02  3.865D-02  7.005D+03
    5    9     0     0  con    0  1.0D+00  2.3D-02  6.366D-03  7.005D+03
    6   10     0     0  con    0  1.0D+00  4.1D-03  6.457D-03  7.005D+03
    7   11     0     0  con    0  1.0D+00  9.1D-03  6.457D-03  7.005D+03
    8   12     0     0  con    0  1.0D+00  2.5D-02  1.446D-02  7.005D+03
    9   13     0     0  con    0  1.0D+00  7.7D-02  2.692D-02  7.005D+03
   10   14     0     0  con    0  1.0D+00  3.4D-01  6.457D-02  7.005D+03
   11   16     0     0  con    1  5.0D+00  1.3D+00  1.098D-01  7.005D+03
   12   17     0     0  con    0  1.0D+00  5.9D+00  2.183D-01  7.005D+03
   13   18     0     0  con    0  1.0D+00  1.3D+01  3.281D-01  7.005D+03
   14   19     0     0  con    0  1.0D+00  4.8D+01  2.227D+00  7.005D+03
   15   21     0     0  con    1  2.3D-01  2.7D+01  3.249D+00  7.005D+03
   16   22     0     0  con    0  1.0D+00  3.7D+01  1.007D+00  7.005D+03
   17   23     0     0  con    0  1.0D+00  2.0D+00  7.247D-01  7.004D+03
   18   24     0     0  con    0  1.0D+00  1.6D+01  7.688D-01  7.004D+03
   19   26     0     0  con    1  3.0D-01  5.0D+00  5.992D-01  7.004D+03
   20   27     0     0  con    0  1.0D+00  2.4D+00  2.774D-02  7.004D+03
   21   44     0     0  con   16  2.9D-12  4.4D-12  2.774D-02  7.004D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.290D-01  7.005D+03
    1    3     1     0  ---    1  4.4D-03  5.5D-03  8.131D-01  7.005D+03
    2    6     0     0  con    2  2.1D+01  7.7D-02  5.830D-01  7.005D+03
    3    7     0     0  con    0  1.0D+00  2.0D-01  1.491D-01  7.005D+03
    4    8     0     0  con    0  1.0D+00  6.6D-02  3.865D-02  7.005D+03
    5    9     0     0  con    0  1.0D+00  2.3D-02  6.366D-03  7.005D+03
    6   10     0     0  con    0  1.0D+00  4.1D-03  6.457D-03  7.005D+03
    7   11     0     0  con    0  1.0D+00  9.1D-03  6.457D-03  7.005D+03
    8   12     0     0  con    0  1.0D+00  2.5D-02  1.446D-02  7.005D+03
    9   13     0     0  con    0  1.0D+00  7.7D-02  2.692D-02  7.005D+03
   10   14     0     0  con    0  1.0D+00  3.4D-01  6.457D-02  7.005D+03
   11   16     0     0  con    1  5.0D+00  1.3D+00  1.098D-01  7.005D+03
   12   17     0     0  con    0  1.0D+00  5.9D+00  2.183D-01  7.005D+03
   13   18     0     0  con    0  1.0D+00  1.3D+01  3.281D-01  7.005D+03
   14   19     0     0  con    0  1.0D+00  4.8D+01  2.227D+00  7.005D+03
   15   21     0     0  con    1  2.3D-01  2.7D+01  3.249D+00  7.005D+03
   16   22     0     0  con    0  1.0D+00  3.7D+01  1.007D+00  7.005D+03
   17   23     0     0  con    0  1.0D+00  2.0D+00  7.247D-01  7.004D+03
   18   24     0     0  con    0  1.0D+00  1.6D+01  7.688D-01  7.004D+03
   19   26     0     0  con    1  3.0D-01  5.0D+00  5.992D-01  7.004D+03
   20   27     0     0  con    0  1.0D+00  2.4D+00  2.774D-02  7.004D+03
   21   44     0     0  con   16  2.9D-12  4.4D-12  2.774D-02  7.004D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.290D-01  7.005D+03
    1    3     1     0  ---    1  4.4D-03  5.5D-03  8.131D-01  7.005D+03
    2    6     0     0  con    2  2.1D+01  7.7D-02  5.830D-01  7.005D+03
    3    7     0     0  con    0  1.0D+00  2.0D-01  1.491D-01  7.005D+03
    4    8     0     0  con    0  1.0D+00  6.6D-02  3.865D-02  7.005D+03
    5    9     0     0  con    0  1.0D+00  2.3D-02  6.366D-03  7.005D+03
    6   10     0     0  con    0  1.0D+00  4.1D-03  6.457D-03  7.005D+03
    7   11     0     0  con    0  1.0D+00  9.1D-03  6.457D-03  7.005D+03
    8   12     0     0  con    0  1.0D+00  2.5D-02  1.446D-02  7.005D+03
    9   13     0     0  con    0  1.0D+00  7.7D-02  2.692D-02  7.005D+03
   10   14     0     0  con    0  1.0D+00  3.4D-01  6.457D-02  7.005D+03
   11   16     0     0  con    1  5.0D+00  1.3D+00  1.098D-01  7.005D+03
   12   17     0     0  con    0  1.0D+00  5.9D+00  2.183D-01  7.005D+03
   13   18     0     0  con    0  1.0D+00  1.3D+01  3.281D-01  7.005D+03
   14   19     0     0  con    0  1.0D+00  4.8D+01  2.227D+00  7.005D+03
   15   21     0     0  con    1  2.3D-01  2.7D+01  3.249D+00  7.005D+03
   16   22     0     0  con    0  1.0D+00  3.7D+01  1.007D+00  7.005D+03
   17   23     0     0  con    0  1.0D+00  2.0D+00  7.247D-01  7.004D+03
   18   24     0     0  con    0  1.0D+00  1.6D+01  7.688D-01  7.004D+03
   19   26     0     0  con    1  3.0D-01  5.0D+00  5.992D-01  7.004D+03
   20   27     0     0  con    0  1.0D+00  2.4D+00  2.774D-02  7.004D+03
   21   44     0     0  con   16  2.9D-12  4.4D-12  2.774D-02  7.004D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

