RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.363D-01  4.052D+03
    1    3     1     0  ---    1  1.1D-02  1.4D-02  1.004D+00  4.052D+03
    2    5     0     0  con    1  5.0D+00  4.9D-02  7.961D-01  4.052D+03
    3    6     0     0  con    0  1.0D+00  2.4D-01  1.886D-01  4.052D+03
    4    7     0     0  con    0  1.0D+00  8.3D-02  5.880D-02  4.052D+03
    5    8     0     0  con    0  1.0D+00  3.6D-02  6.867D-03  4.052D+03
    6    9     0     0  con    0  1.0D+00  5.8D-03  5.775D-03  4.052D+03
    7   10     0     0  con    0  1.0D+00  4.4D-03  5.593D-03  4.052D+03
    8   11     0     0  con    0  1.0D+00  2.0D-02  8.777D-03  4.052D+03
    9   12     0     0  con    0  1.0D+00  8.7D-02  2.315D-02  4.052D+03
   10   13     0     0  con    0  1.0D+00  2.6D-01  4.943D-02  4.052D+03
   11   14     0     0  con    0  1.0D+00  3.7D-01  6.917D-02  4.052D+03
   12   15     0     0  con    0  1.0D+00  1.4D+00  1.093D-01  4.052D+03
   13   16     0     0  con    0  1.0D+00  6.2D+00  2.143D-01  4.052D+03
   14   17     0     0  con    0  1.0D+00  1.1D+01  3.130D-01  4.052D+03
   15   19     0     0  con    1  7.9D-03  5.1D-01  7.541D-01  4.052D+03
   16   20     0     0  con    0  1.0D+00  2.7D+01  4.431D-01  4.052D+03
   17   21     0     0  con    0  1.0D+00  6.3D+01  5.370D-01  4.052D+03
   18   22     0     0  con    0  1.0D+00  7.0D+01  2.954D-01  4.052D+03
   19   23     0     0  con    0  1.0D+00  1.6D+01  2.303D-01  4.052D+03
   20   25     0     0  con    1  5.0D-01  2.6D+01  6.644D-02  4.052D+03
   21   26     0     0  con    0  1.0D+00  4.8D+00  3.110D-02  4.052D+03
   22   27     0     0  con    0  1.0D+00  5.3D-01  3.502D-03  4.052D+03
   23   30     0     0  con    2  4.5D-01  6.0D-01  4.866D-03  4.052D+03
   24   33     0     0  con    2  1.4D+00  1.7D-01  2.774D-03  4.052D+03
   25   48     0     0  con   14  2.9D-10  8.7D-10  2.910D-03  4.052D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.363D-01  4.052D+03
    1    3     1     0  ---    1  1.1D-02  1.4D-02  1.004D+00  4.052D+03
    2    5     0     0  con    1  5.0D+00  4.9D-02  7.961D-01  4.052D+03
    3    6     0     0  con    0  1.0D+00  2.4D-01  1.886D-01  4.052D+03
    4    7     0     0  con    0  1.0D+00  8.3D-02  5.880D-02  4.052D+03
    5    8     0     0  con    0  1.0D+00  3.6D-02  6.867D-03  4.052D+03
    6    9     0     0  con    0  1.0D+00  5.8D-03  5.775D-03  4.052D+03
    7   10     0     0  con    0  1.0D+00  4.4D-03  5.593D-03  4.052D+03
    8   11     0     0  con    0  1.0D+00  2.0D-02  8.777D-03  4.052D+03
    9   12     0     0  con    0  1.0D+00  8.7D-02  2.315D-02  4.052D+03
   10   13     0     0  con    0  1.0D+00  2.6D-01  4.943D-02  4.052D+03
   11   14     0     0  con    0  1.0D+00  3.7D-01  6.917D-02  4.052D+03
   12   15     0     0  con    0  1.0D+00  1.4D+00  1.093D-01  4.052D+03
   13   16     0     0  con    0  1.0D+00  6.2D+00  2.143D-01  4.052D+03
   14   17     0     0  con    0  1.0D+00  1.1D+01  3.130D-01  4.052D+03
   15   19     0     0  con    1  7.9D-03  5.1D-01  7.541D-01  4.052D+03
   16   20     0     0  con    0  1.0D+00  2.7D+01  4.431D-01  4.052D+03
   17   21     0     0  con    0  1.0D+00  6.3D+01  5.370D-01  4.052D+03
   18   22     0     0  con    0  1.0D+00  7.0D+01  2.954D-01  4.052D+03
   19   23     0     0  con    0  1.0D+00  1.6D+01  2.303D-01  4.052D+03
   20   25     0     0  con    1  5.0D-01  2.6D+01  6.644D-02  4.052D+03
   21   26     0     0  con    0  1.0D+00  4.8D+00  3.110D-02  4.052D+03
   22   27     0     0  con    0  1.0D+00  5.3D-01  3.502D-03  4.052D+03
   23   30     0     0  con    2  4.5D-01  6.0D-01  4.866D-03  4.052D+03
   24   33     0     0  con    2  1.4D+00  1.7D-01  2.774D-03  4.052D+03
   25   48     0     0  con   14  2.9D-10  8.7D-10  2.910D-03  4.052D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.363D-01  4.052D+03
    1    3     1     0  ---    1  1.1D-02  1.4D-02  1.004D+00  4.052D+03
    2    5     0     0  con    1  5.0D+00  4.9D-02  7.961D-01  4.052D+03
    3    6     0     0  con    0  1.0D+00  2.4D-01  1.886D-01  4.052D+03
    4    7     0     0  con    0  1.0D+00  8.3D-02  5.880D-02  4.052D+03
    5    8     0     0  con    0  1.0D+00  3.6D-02  6.867D-03  4.052D+03
    6    9     0     0  con    0  1.0D+00  5.8D-03  5.775D-03  4.052D+03
    7   10     0     0  con    0  1.0D+00  4.4D-03  5.593D-03  4.052D+03
    8   11     0     0  con    0  1.0D+00  2.0D-02  8.777D-03  4.052D+03
    9   12     0     0  con    0  1.0D+00  8.7D-02  2.315D-02  4.052D+03
   10   13     0     0  con    0  1.0D+00  2.6D-01  4.943D-02  4.052D+03
   11   14     0     0  con    0  1.0D+00  3.7D-01  6.917D-02  4.052D+03
   12   15     0     0  con    0  1.0D+00  1.4D+00  1.093D-01  4.052D+03
   13   16     0     0  con    0  1.0D+00  6.2D+00  2.143D-01  4.052D+03
   14   17     0     0  con    0  1.0D+00  1.1D+01  3.130D-01  4.052D+03
   15   19     0     0  con    1  7.9D-03  5.1D-01  7.541D-01  4.052D+03
   16   20     0     0  con    0  1.0D+00  2.7D+01  4.431D-01  4.052D+03
   17   21     0     0  con    0  1.0D+00  6.3D+01  5.370D-01  4.052D+03
   18   22     0     0  con    0  1.0D+00  7.0D+01  2.954D-01  4.052D+03
   19   23     0     0  con    0  1.0D+00  1.6D+01  2.303D-01  4.052D+03
   20   25     0     0  con    1  5.0D-01  2.6D+01  6.644D-02  4.052D+03
   21   26     0     0  con    0  1.0D+00  4.8D+00  3.110D-02  4.052D+03
   22   27     0     0  con    0  1.0D+00  5.3D-01  3.502D-03  4.052D+03
   23   30     0     0  con    2  4.5D-01  6.0D-01  4.866D-03  4.052D+03
   24   33     0     0  con    2  1.4D+00  1.7D-01  2.774D-03  4.052D+03
   25   48     0     0  con 